{
  "name": "tweet-that",
  "title": "Tweet That!",
  "id": "jid1-pF9SZq2GsG9cRA@jetpack",
  "description": "Tweet the current tab",
  "author": "Hubert Figuière <hub@figuiere.net>",
  "license": "MPL 2.0",
  "version": "0.2.0",
  "main": "./lib/main.js"
}
